*{
    margin: 0;
    padding: 0;
    text-transform: uppercase;

}

.container{
    width: 75%;
    border: 5px solid black;
    margin: 50px auto;
    /* style untuk grid / pembentukan grid*/
    display: grid;
    grid-template-areas: 
    'header header'
    'aside main'
    'nav main'
    'footer footer';
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 2fr 3fr 1fr;
}
header{
    background-color: aquamarine;
    padding: 20px;
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    background-color: rgb(172, 106, 179);
    padding: 20px;
    grid-area: aside;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: rgb(88, 192, 224);
    padding: 20px;
    grid-area: nav;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: rgb(207, 164, 99);
    padding: 20px;
    grid-area: main;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: plum;
    padding: 20px;
    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* RESPONSIF */
@media (max-width:576px){
    .container{
        display: grid;
        grid-template-areas: 
        'header'
        'aside'
        'nav'
        'main'
        'footer';
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 2fr 2fr 3fr 1fr;
    }
}